# technique

performance/: .classpath  .project  pom.xml
performance/src/main/java/com/alonso/performance/: MyResource.java
performance/src/main/java/com/alonso/performance/ib/: DataLoader.java
performance/src/main/java/com/alonso/performance/queue/: ExecutorsExp.java
performance/src/main/java/com/alonso/performance/servlet/: DbcpServlet.java
performance/src/main/resources/: env.properties
performance/src/main/webapp/: index.jsp  result.jsp
performance/src/main/webapp/WEB-INF/: web.xml
performance/src/main/webapp/WEB-INF/spring/: spring-context.xml
performance/src/test/java/com/alonso/performance/: .gitignore  DbcpServleTest.java
